# ai-assisted-student-AS-2606-101-ST-2606-1008

./: .gitignore  README.md  create-issues.ps1  index.html  issue-manifest.md  opencode.json  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
.github/: ai.md
.github/workflows/: ci.yml
.opencode/agents/: spec-agent.md
backend/: BudgetTracker.slnx
backend/api/: BudgetTracker.Api.csproj  BudgetTracker.Api.http  Program.cs  appsettings.json
backend/api/Models/: CreateExpenseRequest.cs  ExpenseResponse.cs  ExpenseSettings.cs  ValidationError.cs
backend/api/Properties/: launchSettings.json
backend/api/Services/: ExpenseService.cs
backend/domain/: Budget.cs  Category.cs  Expense.cs
backend/persistence/: BudgetTracker.Persistence.csproj  DataContext.cs  IStore.cs  JsonStore.cs  ServiceRegistration.cs
backend/src/OpencodeTelemetry.Api/: OpencodeTelemetry.Api.csproj  Program.cs
backend/src/OpencodeTelemetry.Api/Configuration/: ConfigurationValidator.cs  CosmosOptions.cs  KeyVaultOptions.cs  TelemetryOptions.cs
backend/src/OpencodeTelemetry.Api/Endpoints/Ingestion/: OtlpMetricsEndpoint.cs
backend/src/OpencodeTelemetry.Api/Endpoints/Query/: LogQueryEndpoints.cs
backend/src/OpencodeTelemetry.Api/Infrastructure/Cosmos/: CosmosTelemetryRepository.cs
backend/src/OpencodeTelemetry.Api/Infrastructure/Otlp/: OtlpMetricsParser.cs
docs/: specification-1.response.json  specification-2.response.json  specification-3.response.json
docs/contracts/: telemetry-contract.md
frontend/src/: App.css  App.tsx  index.css  types.ts
infrastructure/: deploy.ps1  main.bicep
public/: index.html  styles.css
src/: App.tsx  index.css
src/app/: index.ts  shell.ts
src/backend/: Dockerfile  OpencodeTelemetry.slnx
src/backend/src/OpencodeTelemetry.Api/: OpencodeTelemetry.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/src/OpencodeTelemetry.Api/Application/Aggregation/: TokenAggregationService.cs
src/backend/src/OpencodeTelemetry.Api/Application/Normalization/: LogEventNormalizer.cs  MetricNormalizer.cs
src/backend/src/OpencodeTelemetry.Api/Configuration/: ConfigurationValidator.cs  CosmosOptions.cs  KeyVaultOptions.cs  TelemetryOptions.cs
src/backend/src/OpencodeTelemetry.Api/Domain/Models/: LogEventRecord.cs  LogQueryResponse.cs  MetricRecord.cs  TokenSeriesResponse.cs  TokenTotalsResponse.cs
src/backend/src/OpencodeTelemetry.Api/Endpoints/Ingestion/: OtlpLogsEndpoint.cs  OtlpMetricsEndpoint.cs
src/backend/src/OpencodeTelemetry.Api/Endpoints/Query/: TokenSeriesEndpoint.cs  TokenUsageEndpoint.cs
src/backend/src/OpencodeTelemetry.Api/Infrastructure/Cosmos/: ICosmosTelemetryRepository.cs
src/backend/src/OpencodeTelemetry.Api/Infrastructure/Observability/: AppInsightsTelemetryPublisher.cs  ITelemetryEventPublisher.cs  NullTelemetryPublisher.cs
src/backend/src/OpencodeTelemetry.Api/Infrastructure/Otlp/: OtlpLogPayload.cs  OtlpLogsParser.cs  OtlpMetricPayload.cs  OtlpMetricsParser.cs
src/backend/src/OpencodeTelemetry.Api/Properties/: launchSettings.json
src/frontend/: package-lock.json  package.json  vite.config.ts
src/state/: activityLog.ts  orderState.ts  storage.ts
src/types/: activity.ts  (+2 more)
(+79 files in other folders)
